{
  "name": "static-uix-starter",
  "version": "1.0.0",
  "description": "A Clojure template for static sites with shadow-cljs and uix",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/typography": "^0.5.10"
  }
}